{
  "ConnectionStrings": {
    "DefaultConnnection": "Server=LENOVOT460\\SQLLOCAL; Database= BlazorPeliculas; Trusted_Connection = true;"
  },
  "jwt": {
    "key":  "DSJADSKJSFSVCSVGFCHGSDFSGDCHGSVD"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
